<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF">
        <meta name="viewport"content="width=device-width,intial-sacle=1.0">
        <title>images</title>
        <style>
        header{
          font-family:Arial;
          font-size:20px;
          display:flex;
          justify-content:space-around;
          padding:20px;
        }
        nav span{
            margin-right:40px;
            color:grey;
        }
        .brand-title{y
            font-size:24px;
            font-weight:bold;
            color:blue;
        }
        header button{
            font-size:20px;
            background-color: blue;
            color:white;
            border:none;
            padding:5px;
            border-radius:10px;
        }
        .main-title{
            font-size:50px;
            font-family:Arial ;
            margin-left:100px;
            margin-top:50px;
        }
        .main-subtitle{
            font-family:Arial;
            margin-left:100px;
            margin-top:20px;
            font-size:25px;
            line-height:40px;
        }
        .main-buttons{
            margin-left:100px;
            margin-top:50px;
        }
        .btn-pages,.btn-doc{
            font-size:20px;
            padding:10px;
            width:200px;
            border:none;
        }
        .btn-pages{
            background-color:blue;
            color:white;
        }
        .btn-doc{
            background-color:whitesmoke;
        }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        
    </head>
        <body>
        <header>
            <div>
                <span class="brand-title"> Landkit.</span>
                </div>
                <div>
                    <nav>
                    <span>Landings</span> 
                    <span>Pages</span>
                    <span>Account</span>
                    <span>Documentation</span>
                    </nav>
                    </div>
                    <div>
                    <button>
                        Buynow
                         </button>
                         </div>
                         </header>
                         <section>
                            <main>
                           <img src="./images/Landkit.html.jpeg"align ="right" width="600">
                           <div>
                            <div class="main-title">
                                Welcome to Landkit.<br>
                                Develop anything.
                            </div>
                            <div class="main-subtitle">
                                Build a beautiful,modern website with flexible 
                                Bootstrap components built from scratch.
                                </div>
                                <div class="main-buttons">
                                    <button class="btn-pages">view all pages<span class="bi bi-arrow-right"></span></button>
                                    <button class="btn-doc">Documentation</button>
                                    </div>
                                    </div>
                                    </main>
                                    </section>
                                    </body>
                                    </html>
        
                           
                    

        

            