<!DOCTYPE html>
<html lang="en-in"> 
<head>
<title>shopper template</title>
<meta name="viewport"content="width=device-width,inital-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<style>
    header
    {
        font: size 25px; 
     font-family: Arial;
    display:flex;
    justify-content:space-between;
    padding:15px;
    }
    .brand-title
    {
        font-size:30px;
        font-weight:bold;
    }
    nav span {
        margin-right: 15px;
    }
    .cart-count
    {
        background-color: red;
        color:white;
        padding:3px;
        width:25px;
        display: inline-block;
        border-radius: 25px;
        text-align:center;
        font-sze:15px;
    }

    article{
        background-color: black;
        text-align: center;
        color:white;
        font-size:20px;
        padding:20px;
    }
    .bi-lightning-fill{
        color: gold;
    }
    section{
        height: 600px;
    }
    footer{
        display:grid;
        grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ;
        padding: 20px;
        background-color:black;
        color:white;
        font-family:Arial;
    }
    .footer-brand-name{
        font-size:30px ;
        font-weight:bold;
        margin-bottom:20px;
    }
    .footer-title{
        font-size:15px;
        font-weight:bold ;
        margin-bottom:20px ;
    }
    .footer-title~span{
        display:block;
        margin-bottom:15px;
    }
    aside span{
        margin-right:5px;
        font-size:20px;
    }
    .women-fashion{
        background-image: url("./images/women-fashion.jpeg");
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items:center;
        opacity:0.5;
    }
    .men-fashion{
        background-image:url("./images/men-fashion.jpeg") ;
        background-size:cover ;
        display: flex;
        justify-content:center;
        align-items:center;
        opacity:0.5;
    }
    .kids-fashion{
        background-image: url("./images/kids-fashion.jpeg");
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
    }
    .kids-fashion:hover{
        opacity: 1;
    }
    .women-fashion:hover{
        opacity: 1;
    }
        
    
    
    .men-fashion:hover{
        opacity:1;
    }
    main{
        height: 500px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr ;
        grid-gap:4px;
        margin-top:5px ;
    }
    .card-title{
        font-size:50px ;
        font-weight: bold;
        color:white ;
        text-shadow:2px 2px 2px black;
    }
    button{
        width: 200px;
        height:50px;
        font-size:20px;
        background-color: white;
        border:none;
        margin-top:150px;
    }

</style>
</head>
<body>
    <header>
    <div>
        <span class="brand-title">shopper.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>catalog</span>
            <span>shop</span>
            <span>pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <nav>
           <span class="bi bi-search"></span>
           <span class="bi bi-person"></span>
           <span class="bi bi-heart"></span>
           <span class="bi bi-cart3"><span class="cart-count">2</span></span>
        </nav>
    </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span CLASS="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women-fashion">
                <div class="card-title">
                    Women
                    </div>
                    <div class="card-footer">
                    <button>
                        Shop Women<span class="bi bi-arrow-right"></span>
                    </button>
            </div>
            </div>
        </div>
            <div class="men-fashion">
                <div class="card-title">
                    Men
                    <div class="card-footer">
                        <button>
                            Shop Men<span class="bi bi-arrow-right"></span>
                        </button>
            </div>
            </div>
            </div>
            <div class="kids-fashion">
                <div class="card-title">
                    kids
                    </div>
                    <div class="card-footer">
                        <button>
                            Shop Kids<span class="bi bi-arrow-right"></span>
                        </button>
            </div>
            </div>
        </div>
        </main>
    </section>
    <footer>
        <div>
            <div class= "footer-brand-name">shopper</div>
            <aside>
                <span class= "bi bi-facebook"></span> 
               <span class= "bi bi-twitter"></span> 
               <span class= "bi bi-instagram"></span> 
               <span class="bi bi-linkedin"></span> 
               <span class="bi bi-youtube"></span> 
            </aside>
            </div>
            <div>
                <div class="footer-title"> SUPPORT</div>
                <span >Contact Us</span>
                <span>FAQS</span>
                <span>Size Guide</span>
                <span>Shipping & Returun</span>
                </div>
               <div>
                <div class="footer-title">SHOP</div>
                <span>mens shopping</span>
                <span> Womens shopping</span>
                <span> kids shopping</span>
                <span> Discounts</span>
               </div>
               <div>
                <div class="footer-title">COMPANY</div>
                 <span>our story</span>
                 <span>careers</span>
                 <span>terms & conditions</span>
                  
                 <span>praivacy & cookie policy</span>
                 </div>
                <div>
                    <div class="footer-title"> CONTACT</div> 
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </div>
                </footer>
                </body>
                </html>
                
        
                